<html>
<head>
		<style>
		body{
			margin:0;
			padding:40px;
			}
		header{
			width:100%;
			height:150px;
			border:5px solid black;
			box-sizing: border-box;
			border-radius: 20px; 
			margin-bottom: 20px;
			}
		h1{
			text-align: center;
			color: green;
		}
		.left{
			width:19%;
			height:460px;
			border:5px solid black;
			box-sizing: border-box;
			float: left;
			background-color: purple;
			border-radius: 20px; 
			margin: right 1%;
			}
		.right{
			width:19%;
			height:460px;
			border:5px solid black;
			box-sizing: border-box;
			float: left;
			background-color: orange;
			border-radius: 20px; 
			margin: left 1%;
			}
		section{
			width:60%;
			height:450px;
			border:5px solid black;
			box-sizing: border-box;
			float: left;
			border-radius: 20px; 
			margin-left: 10px;
			margin-right: 10px;
			}
		.clearfix:: after{
			content: "";
			clear: both;
			display: table;
			}
		.clearfix{
			margin 10px 8px;
			}
		footer{
			width:100%;
			height:100px;
			border:5px solid black;
			box-sizing: border-box;
			border-radius: 20px; 
			margin-top: 500px;
			}
		h2{
			text-align:center;
			color: white;
			}	
		</style>
</head>
<body>			
					<header><marquee  direction="right" ><h1>WELCOME MU'AZZ INTERNET CAFE</h1></marquee><p>
					
					</header>
					<div class="clearfix">
					
						<aside class="left"> <h2>CUSTOMERS DETAILS</h2></aside>
						<section>
						<h1>MUAZU SHUAIBU MUHAMMAD<P>
								UG18ICT1030</h1>
						</section>
						<aside class="right"> <h2>MANAGER</h2></aside>
					
					</div>
					<footer><h1>Copyrigth by 2022</h1></footer>
					


</body>
</html>